# Board8

./: build.gradle
src/main/java/com/board/config/: WebMvcConfig.java
src/main/java/com/board/interceptor/: Authintercepter.java
src/main/java/com/board/paging/controller/: BoardPagingController.java
src/main/java/com/board/paging/mapper/: BoardPagingMapper.java
src/main/java/com/board/paging/vo/: Pagination.java  PagingResonse.java  SearchVo.java
src/main/java/com/board/pds/controller/: PdsController.java
src/main/java/com/board/pds/mapper/: PdsMapper.java
src/main/java/com/board/pds/service/: PdsService.java
src/main/java/com/board/pds/service/impl/: PdsFile.java  PdsServiceimpl.java
src/main/java/com/board/pds/vo/: FilesVo.java  PdsVo.java
src/main/java/com/board/users/controller/: UserController.java
src/main/resources/: application.properties
src/main/resources/mapper/: boardPagingMapper.xml  pdsMapper.xml
src/main/resources/static/css/: common.css
src/main/webapp/WEB-INF/include/: menus2.jsp  paging.jsp  pdsmenus.jsp  pdspaging.jsp
src/main/webapp/WEB-INF/sql/: CREATETABLE.SQL  GET_FILENUM.sql  paging.sql  페이징로직.SQL  페이징로직설명.txt
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/boardpaging/: list.jsp  update.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/pds/: list.jsp  write.jsp
src/main/webapp/WEB-INF/views/users/: login.jsp
